 # Open-boundaries
 &OBCS_PARM01
 OB_Jsouth = 560*1,
 OB_Jnorth = 560*0,
 OB_Iwest = 352*1,
 OB_Ieast = 352*-1,
 useOrlanskiSouth=.TRUE.,
 useOrlanskiWest= .TRUE.,
 useOrlanskiEast= .TRUE.,
 useOBCSsponge=.TRUE.,
 useLinearSponge=.FALSE.,
 OBCSsponge_Salt=.FALSE.,
 OBCSsponge_Theta=.FALSE.,
 useOBCSbalance=.TRUE.,
 useOBCSprescribe=.FALSE.,
 OBCS_balanceFacS=-1.,
 OBCS_balanceFacW=1.,
 OBCS_balanceFacE=1.,
 OBCS_monitorFreq=1200.,
 &
 
 &OBCS_PARM02
 cvelTimeScale=1000.0,
 CMAX=1.0,
 &


 &OBCS_PARM03
 spongeThickness=10,
 Urelaxobcsinner=600.E0,
 Vrelaxobcsinner=600.E0,
 Urelaxobcsbound=90.E0,
 Vrelaxobcsbound=90.E0,
 &