# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=100.,
 viscAr=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragQuadratic = 1.0e-3,
 diffKhT=100.,
 diffKrT=1.E-5,
 diffKhS=100.,
 diffKrS=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 readBinaryPrec = 64,
 writeBinaryPrec = 64,
 tRef=16.6, 16.6, 16.6, 16.6, 16.6, 16.58, 16.53, 16.5, 16.5, 16.5, 
	16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 
	16.47, 16.42, 16.4, 16.4, 16.39, 16.34, 16.29, 16.2, 16.11, 16.03, 
	15.94, 15.85, 15.76, 15.64, 15.46, 15.28, 15.06, 14.84, 14.59, 14.32, 
	14.03, 13.73, 13.4, 13.01, 12.61, 12.22, 11.83, 11.5, 11.2, 10.91, 
	10.65, 10.38, 10.09, 9.78, 9.54, 9.33, 9.13, 8.96, 8.78, 8.62, 
	8.44, 8.27, 8.1, 7.91, 7.7, 7.48, 7.32, 7.14, 6.97, 6.8, 
	6.65, 6.52, 6.39, 6.26, 6.13, 6.01, 5.88, 5.75, 5.63, 5.49, 
	5.37, 5.24, 5.09, 4.92, 4.76, 4.63, 4.5, 4.38, 4.25, 4.11, 


 sRef= 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.65, 33.69, 33.7, 33.7, 
	33.7, 33.7, 33.71, 33.75, 33.8, 33.8, 33.8, 33.8, 33.8, 33.82, 
	33.86, 33.9, 33.9, 33.9, 33.93, 33.97, 34.0, 34.0, 34.0, 34.05, 
	34.09, 34.13, 34.18, 34.2, 34.2, 34.2, 34.2, 34.2, 34.2, 34.2, 
	34.22, 34.26, 34.3, 34.3, 34.3, 34.3, 34.3, 34.32, 34.36, 34.4, 
	34.4, 34.4, 34.4, 34.4, 34.4, 34.4, 34.4, 34.44, 34.48, 34.53,

 f0=6.94E-4,
# globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=72000.,,
# pickupSuff='ckptA',
 nIter0=0,
 deltaT=60.,
 chkptFreq=43200.,
 dumpFreq=1200.,
 monitorFreq=1200.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1200.,
 externForcingCycle=72000,
 &

# Gridding parameters
 &PARM04
# usingSphericalPolarGrid=.TRUE.,
 usingCartesianGrid=.TRUE.,
 xgOrigin=-843E3,
 ygOrigin=-62E3,
 delR=1.0, 1.0, 1.1, 1.1, 1.2, 1.2, 1.3, 1.3, 1.4, 
	1.5, 1.5, 1.6, 1.7, 1.7, 1.8, 1.9, 2.0, 
	2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 
	2.9, 3.0, 3.1, 3.2, 3.4, 3.5, 3.7, 3.8, 
	4.0, 4.2, 4.4, 4.5, 4.7, 4.9, 5.2, 5.4, 
	5.6, 5.8, 6.1, 6.4, 6.6, 6.9, 7.2, 7.5, 
	7.8, 8.2, 8.5, 8.9, 9.3, 9.7, 10.1, 10.5, 
	11.0, 11.4, 11.9, 12.5, 13.0, 13.5, 14.1, 14.7, 
	15.4, 16.0, 16.7, 17.4, 18.2, 19.0, 19.8, 20.6, 
	21.5, 22.4, 23.4, 24.4, 25.4, 26.5, 27.7, 28.9, 
	30.1, 31.4, 32.7, 34.2, 35.6, 37.1, 38.7, 40.5, 
	42.2,   
 delYFile = '../input/bahia_01_expand_dy.bin',
 delXFile = '../input/bahia_01_expand_dx.bin',
 &

 &PARM05
 bathyFile='../input/bahia_01_expand_bat.bin',
 meridWindFile='../input/merid_halfgauss2p5hr_272x320.bin', 
 hydrogThetaFile='../input/feb_temp_90zlev_272x320.bin',
 hydrogSaltFile='../input/feb_salt_90zlev_272x320.bin',
 &

